<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 10px auto;
            position: relative;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            /* 0% {top: 0px;}            
            20% {top: 200px;}            
            40% {top: 50px;}            
            60% {top: 200px;}            
            80% {top: 100px;}            
            90% {top: 200px;}            
            100% {top: 200px;}             */
            0%,100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
