<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #out {
            background-color: grey;
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;            
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #in{
            background-color: rgba(255, 255, 255, 0.808);
            padding: 40px;
            border-radius: 30px;
            position: absolute;
            z-index: 1;
            top: 50%;            
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>

<body>
    <div id="out"></div>
    <div id="in">This is a Model Box</div>
</body>

</html>
